# mall

./: .gitignore  pom.xml
api/: pom.xml
api/cart-api/: pom.xml
api/cms-api/: pom.xml
api/dictionary-api/: pom.xml
api/oms-api/: pom.xml
api/pay-api/: pom.xml
api/pms-api/: pom.xml
api/sms-api/: pom.xml
api/ums-api/: pom.xml
api/ums-api/src/main/java/cn/stu/mall/ums/api/: UmsMemberService.java
api/ums-api/src/main/java/cn/stu/mall/ums/api/entity/: UmsMember.java
api/ums-api/src/main/java/cn/stu/mall/ums/api/entity/dto/: UmsMemberChangeParamDTO.java  UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
api/ums-api/src/main/java/cn/stu/ums/: UmsMemberService.java
api/ums-api/src/main/java/cn/stu/ums/entity/: UmsMember.java
application/: pom.xml
application/ca-web/: pom.xml
application/ca-web/src/main/java/cn/stu/mall/ca/web2/: CaWebApplication.java  HttpToHttps.java
application/ca-web/src/main/resources/: application.yml  mall.keystore
application/ca-web2/: pom.xml
application/ca-web2/src/main/java/cn/stu/mall/ca/web2/: CaWeb2Application.java
application/ca-web2/src/main/resources/: application.yml
application/manager-web/: pom.xml
application/portal-web/: pom.xml
application/portal-web/src/main/java/cn/stu/mall/portal/web/: Application.java  PortalWebApplication.java
application/portal-web/src/main/java/cn/stu/mall/portal/web/advice/: GlobalExceptionHandle.java  ValidateHandle.java
application/portal-web/src/main/java/cn/stu/mall/portal/web/code/: ImageCode.java  ImageCodeArith.java
application/portal-web/src/main/java/cn/stu/mall/portal/web/controller/: EasyController.java  HappyController.java  JCaptchaCodeController.java  KCaptchaController.java  MySliderController.java  UserMemberController.java  VerifiedCodeController.java
application/portal-web/src/main/java/cn/stu/mall/portal/web/exception/: a.java
application/portal-web/src/main/java/cn/stu/mall/portal/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
application/portal-web/src/main/java/cn/stu/mall/portal/web/util/: JCaptchaUtil.java  SliderUtil.java  VerificationVO.java  VerifyImageUtils.java
application/portal-web/src/main/resources/: application.yml
application/portal-web/src/test/java/cn/stu/mall/portal/web/md5/: EncodeOrDecoderTest.java
application/portal-web/src/test/java/cn/stu/mall/portal/web/verifycode/: TesssraTest.java
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/cn/stu/mall/common/base/annotations/: TokenCheck.java
common/common-base/src/main/java/cn/stu/mall/common/base/enums/: StateCodeEnum.java
common/common-base/src/main/java/cn/stu/mall/common/base/result/: ResultWrapper.java
common/common-util/: pom.xml
common/common-util/src/main/java/cn/stu/mall/common/utils/: JwtUtil.java  RSAEncrypt.java  RSAUtils.java
generator/: pom.xml
generator/src/main/java/: DongbaoGenerator.java
service/: pom.xml
service/cart/: pom.xml
service/cms/: pom.xml
service/dictionary/: pom.xml
service/oms/: pom.xml
service/pay/: pom.xml
service/pms/: pom.xml
service/sms/: pom.xml
service/ums/: pom.xml
service/ums/src/main/java/cn/stu/mall/ums/: MallApplication.java  UmsApplication.java
service/ums/src/main/java/cn/stu/mall/ums/config/: MyHandler.java
service/ums/src/main/java/cn/stu/mall/ums/controller/: UmsMemberController.java
service/ums/src/main/java/cn/stu/mall/ums/entity/: UmsMember.java
service/ums/src/main/java/cn/stu/mall/ums/mapper/: UmsMemberMapper.java
service/ums/src/main/java/cn/stu/mall/ums/mapper/xml/: UmsMemberMapper.xml
service/ums/src/main/java/cn/stu/mall/ums/service/: UmsMemberService.java
service/ums/src/main/java/cn/stu/mall/ums/service/impl/: UmsMemberServiceImpl.java
service/ums/src/main/java/cn/stu/mall/ums/serviceImpl/: UmsMemberServiceImpl.java
service/ums/src/main/resources/: application.yml
service/ums/src/main/resources/mapper/: UmsMemberMapper.xml
service/ums/src/test/java/cn/stu/mall/ums/: UserMapperTest.java
